<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolt Byers-Contact</title>
    <link rel="stylesheet" href="Byers.css">
    <link rel="shortcut icon" href="Images/IconHPU.webp" type="image/x-icon">

    <style>
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <img src="Images/signature.webp" alt="Logo" class="navbar-logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="calc.html">Calc</a></li>
            <li><a target="_blank" href="Resources/resumeCopy.pdf">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <div class="container contact">
        <div class="contact-info">
            <h1>Let's Chat!</h1>
            <h2>Name:</h2>
            <p>Kolt Byers</p>

            <h2>University Email:</h2>
            <a href="mailto:Kbyers@highpoint.edu">Kbyers@highpoint.edu</a>

            <h2>Personal Email</h2>
            <a href="mailto:Kjbyers6@gmail.com">Kjbyers6@gmail.com</a>
                        
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Copyright 2024 Kolt Byers</p>
        <div class="footer-links">
            <a href="https://www.instagram.com/koltbyers/" target="_blank" class="footer-link">
                <img src="Images/InstagramLogo.webp" alt="Footer Image" class="footer-image">
            </a>
            <a href="mailto:Kjbyers6@gmail.com" class="footer-link">
                <img src="Images/EmailLogo2.png" alt="Footer Image" class="footer-image">
            </a>
        </div>
    </footer>
    
</body>

</html>